{
  "name": "@rb/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": { "rb-client": "./dist/cli.js" },
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "typecheck": "tsc --build --noEmit false"
  },
  "dependencies": {
    "@rb/schema": "*",
    "@rb/client-exception-dotnet-aspnet-mvc": "*",
    "@rb/client-exception-dotnet-carter": "*",
    "@rb/client-exception-dotnet-fastendpoints": "*",
    "@rb/client-exception-dotnet-minimal-apis": "*",
    "@rb/client-exception-dotnet-wolverine-http": "*",
    "@rb/client-exception-go-chi": "*",
    "@rb/client-exception-go-echo": "*",
    "@rb/client-exception-go-fiber": "*",
    "@rb/client-exception-go-gin": "*",
    "@rb/client-exception-go-gorilla-mux": "*",
    "@rb/client-exception-java-helidon-se": "*",
    "@rb/client-exception-java-javalin": "*",
    "@rb/client-exception-java-micronaut": "*",
    "@rb/client-exception-java-quarkus": "*",
    "@rb/client-exception-java-spring-boot": "*",
    "@rb/client-exception-java-vertx": "*",
    "@rb/client-exception-node-express": "*",
    "@rb/client-exception-node-fastify": "*",
    "@rb/client-exception-node-h3": "*",
    "@rb/client-exception-node-hono": "*",
    "@rb/client-exception-node-koa": "*",
    "@rb/client-exception-python-django-asgi": "*",
    "@rb/client-exception-python-fastapi": "*",
    "@rb/client-exception-python-flask": "*",
    "@rb/client-exception-python-litestar": "*",
    "@rb/client-exception-python-sanic": "*",
    "@rb/client-exception-python-starlette": "*",
    "@rb/client-exception-rust-actix-web": "*",
    "@rb/client-exception-rust-axum": "*",
    "@rb/client-exception-rust-poem": "*",
    "@rb/client-exception-rust-rocket": "*",
    "@rb/client-exception-rust-salvo": "*",
    "@rb/client-exception-rust-warp": "*"
  }
}
