{
  "name": "rb-node-targets",
  "private": true,
  "type": "module",
  "comment": "Local dev shares one node_modules. Container builds give each target its own.",
  "dependencies": {
    "@codegenie/serverless-express": "^4.17.1",
    "@fastify/aws-lambda": "^6.4.1",
    "@google-cloud/functions-framework": "^5.0.5",
    "express": "^5.1.0",
    "fastify": "^5.2.0"
  }
}
