{
  "name": "rb-hono",
  "private": true,
  "type": "module",
  "comment": "Its own package and lockfile, never a workspace of the repository's, so the versions /__meta reports are the ones this lockfile resolved. The source is TypeScript that Node runs as it is, so there is no build step and tsc only checks it. The scripts pass --experimental-strip-types because Node 22 needs it. Node 26, which the image runs, accepts it.",
  "scripts": {
    "start": "node --experimental-strip-types --disable-warning=ExperimentalWarning container-h1/server.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --experimental-strip-types --disable-warning=ExperimentalWarning --test \"UnitTests/*.test.ts\""
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "hono": "^4.13.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
